@article{Kato2015a,
	title        = {A {M}\"obius transformation-induced distribution on the torus},
	author       = {Kato, S. and Pewsey, A.},
	year         = {2015},
	journal      = {Biometrika},
	fjournal     = {Biometrika},
	volume       = {102},
	number       = {2},
	pages        = {359--370},
	doi          = {10.1093/biomet/asv003}
}
@article{Garcia-Portugues2021b,
	title        = {Toroidal {PCA} via density ridges},
	author       = {Garc\'ia-Portugu\'es, E. and Prieto-Tirado, A.},
	year         = {2021},
	journal      = {arXiv:2109.XXXXX},
	fjournal     = {arXiv:2109.XXXXX},
	url          = {https://arxiv.org/abs/2109.XXXXX}
}
@article{Genovese2014,
	title        = {Nonparametric ridge estimation},
	author       = {Genovese, C. R. and Perone-Pacifico, M. and Verdinelli, I. and Wasserman, L.},
	year         = {2014},
	journal      = {The Annals of Statistics},
	volume       = {42},
	number       = {4},
	pages        = {1511--1545},
	doi          = {10.1214/14-AOS1218}
}
@article{Pewsey2021,
	title        = {Recent advances in directional statistics},
	author       = {Pewsey, A. and Garc\'ia-Portugu\'es, E.},
	year         = {2021},
	journal      = {Test},
	fjournal     = {Test},
	volume       = {30},
	number       = {1},
	pages        = {1--58},
	doi          = {10.1007/s11749-021-00759-x}
}
@article{Singh2002,
	title        = {Probabilistic model for two dependent circular variables},
	author       = {Singh, H. and Hnizdo, V. and Demchuk, E.},
	year         = {2002},
	journal      = {Biometrika},
	fjournal     = {Biometrika},
	volume       = {89},
	number       = {3},
	pages        = {719--723},
	doi          = {10.1093/biomet/89.3.719}
}
